<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      *{
        margin: 0px;
       
        box-sizing: border-box;
      }
      body{
        width: 100%;
        height: 100%;
      }
      #navbarMonstera{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 20px;
      }
      #navMid{
        display: flex;
        gap: 60px;
      }
      #navEnd{
        display: flex;
        gap: 20px;
        
      }
      #navEnd img{
        width: 15px;
        height: 15px;
      }
      #midWholePart13{
        
        width: 600px;
        height: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px 20px;
      }
      .midWholePart13Parts{
       
        width: 180px;
        height: 100px;
        text-align: left;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #feeding {
        width: 50px;
      }
      #light{
        width: 30px;
      }
      #care{
        width:40px;
      }
      .text{
        text-align: left;
        font-size: 12px;
      }
      #midWholePart12{
        width: 500px;
        padding: 40px 0px;
        
        display: flex;
        padding-left: 20px;
      }
      #midWholePart121{
       
        background-color: brown;
        width: 250px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        color: white;
      }
      #midWholePart121 img{
        width: 20px;
        height: 20px;
        padding-left: 10px;
        background-color: brown;
      }
      #midWholePart11{
        
        width: 400px;
      }
      #monstera{
        font-size: 60px;
        font-weight: 600;
      }
      #midWholePart1{
        
        width: 50%;
        z-index: 1;
        padding: 120px 0px;
      }
      #midWhole{
        display: flex;
        width: 100%;
        height: 100vh;
      }
      #imgMain{
        width: 100%;
        height: 100%;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              
              <li>
                Lorem ipsum, dolor sit amet placeat at
              </li>
              <li> con maiores  corporis</li>
              
              <li>adipisicing elit. Sapient sectetur e adipisci</li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
     <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
